<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from equipoalfa.plisweb.com/0/inicio by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Nov 2015 04:02:14 GMT -->
<head>
<title>Inicio - Equipo Alfa Web</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta NAME="Title" CONTENT="Inicio - Equipo Alfa Web">
<meta NAME="Subject" CONTENT=" - ">
<meta NAME="Description" CONTENT=" - ">
<meta NAME="Keywords" CONTENT="">
<meta NAME="Revisit" CONTENT="1 day">
<meta NAME="Distribution" CONTENT="Global">
<meta NAME="Robots" CONTENT="All">
<link rel="shortcut icon" href="../server/php/http/plisWeb/%3bb927?selectedpic=img_favicon&amp;web_id=45851" type="image/x-icon" >
<link rel="stylesheet" href="../EderTpls/lib/cssreset.css" type="text/css">
<link rel="stylesheet" href="../EderTpls/tpls/basic_9/stylebase.css" type="text/css">
<link rel="stylesheet" href="../EderTpls/tpls/basic_9/assets/style8/style8.css" type="text/css">
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<!-- Menu required libraries -->
<script type="text/javascript" src="../EderTpls/lib/js/superfish.js"></script>
<script type="text/javascript">

// initialise plugins
jQuery(function(){
	jQuery('ul.sf-menu').superfish({speed:'fast', delay: 100});
});

</script>

<!-- Menu header includes background image as a background -->

<div id="header">
    <div id="menu">
        <ul class="sf-menu"><li onclick="location.href='inicio.html'" class="sf-menu-li-current"><a href="inicio.html" class="sf-menu-current">Inicio</a></li><li onclick="location.href='../1/documento-extenso.html'" ><a href="../1/documento-extenso.html" >Documento Extenso</a></li><li onclick="location.href='../2/presentacin-eficaz.html'" ><a href="../2/presentacin-eficaz.html" >Presentación Eficaz</a></li><li onclick="location.href='../3/hoja-de-clculo.html'" ><a href="../3/hoja-de-clculo.html" >Hoja de Cálculo</a></li><li onclick="location.href='../4/pgina-web.html'" ><a href="../4/pgina-web.html" >Página Web</a></li></ul>    </div>
</div><div class="mainbody" >

	 <table id="content" >
		<tr>
			<td>
				<div style="position:relative;height:auto;height:1348px;min-height:1348px;">
				<div style="left:310px;top:10px;width:400px;position:absolute;"><img width="400" height="400" src='../picture/229601/%26size%3dthumbnail.jpg' /></div><div style="left:280px;top:440px;width:450px;position:absolute;font-size:14px;line-height:1.2;letter-spacing:2px;"><DIV STYLE="text-align:CENTER;"><SPAN STYLE="letter-spacing:0px;color:#FFFFFF;font-size:16px;font-family:'Arial';"><B>NOSOTROS SOMOS EL EQUIPO ALFA, NUESTRO EQUIPO ESTÁ CONFORMADO POR:</B></SPAN></DIV><BR STYLE="letter-spacing:0px;color:#FFFFFF;font-size:16px;font-family:'Arial';"/><DIV STYLE="text-align:LEFT;"><SPAN STYLE="letter-spacing:0px;color:#FFFFFF;font-size:16px;font-family:'Arial';"><B> - VICTOR MIGUEL GONZÁLEZ RODRÍGUEZ</B></SPAN></DIV><DIV STYLE="text-align:LEFT;"><SPAN STYLE="letter-spacing:0px;color:#FFFFFF;font-size:16px;font-family:'Arial';"><B> - ÁLVARO JIMÉNEZ ZAMUDIO</B></SPAN></DIV><DIV STYLE="text-align:LEFT;"><SPAN STYLE="letter-spacing:0px;color:#FFFFFF;font-size:16px;font-family:'Arial';"><B> - EMILIO EDUARDO ROUDONIS REYES</B></SPAN></DIV><DIV STYLE="text-align:LEFT;"><SPAN STYLE="letter-spacing:0px;color:#FFFFFF;font-size:16px;font-family:'Arial';"><B> - IVÁN GERARDO MORALES CRUZ</B></SPAN></DIV><DIV STYLE="text-align:LEFT;"><SPAN STYLE="letter-spacing:0px;color:#FFFFFF;font-size:16px;font-family:'Arial';"><B> - AMBROSIO GARCÍA GALINDO</B></SPAN></DIV></div><div style="left:270px;top:650px;width:450px;position:absolute;font-size:14px;line-height:1.2;letter-spacing:2px;"><DIV STYLE="text-align:CENTER;"><SPAN STYLE="letter-spacing:0px;color:#00FF33;font-size:16px;font-family:'Arial';">Estas son las actividades realizadas en la materia Aplicación de las Tecnologías de la Información</SPAN></DIV></div><div style="left:30px;top:740px;width:450px;position:absolute;"><a href='../1/documento-extenso.html' target='_self' ><img width="450" height="225" src='../picture/229602/%26size%3dthumbnail.jpg' /></a></div><div style="left:520px;top:740px;width:450px;position:absolute;"><a href='../2/presentacin-eficaz.html' target='_self' ><img width="450" height="225" src='../picture/229603/%26size%3dthumbnail.jpg' /></a></div><div style="left:30px;top:1000px;width:450px;position:absolute;"><a href='../3/hoja-de-clculo.html' target='_self' ><img width="450" height="225" src='../picture/229604/%26size%3dthumbnail.jpg' /></a></div><div style="left:520px;top:1000px;width:450px;position:absolute;"><a href='../4/pgina-web.html' target='_self' ><img width="450" height="225" src='../picture/229605/%26size%3dthumbnail.jpg' /></a></div><div style="left:50px;top:1235px;width:900px;position:absolute;font-size:14px;line-height:1.2;letter-spacing:2px;"><DIV STYLE="text-align:LEFT;"><SPAN STYLE="letter-spacing:0px;color:#FFFFFF;font-size:16px;font-family:'Arial';"><B>Conclusión del Semestre y de la Investigaci&oacute;n:</B></SPAN></DIV><DIV STYLE="text-align:JUSTIFY;"><SPAN STYLE="letter-spacing:0px;color:#FFFFFF;font-size:13px;font-family:'Arial';"><B>Como conclusión del semestre, nosotros opinamos que fue muy bueno, ya que vimos muchas cosas en la materia, ya sea que conociamos o desconociamos de ellas, también que las clases fueron muy entretenidas en todo el semestre, incluido cuando todos lo equipos participaron con la presentación eficaz y en todos los demás trabajos realizados de la materia en el semestre, así que con esto concluimos el semestre.<P>Respecto a la investigaci&oacute;n, a nosotros nos toc&oacute; el tema Rob&oacute;tica, en que nosotros realizamos la investigaci&oacute;n para el documento extenso, y posteriormente utilizamos la informaci&oacute;n para realizar la Presentaci&oacute;n Eficaz, investigamos los subtemas que a nosotros nos parec&iacute;an los m&aacute;s relevantes para poder explicar este amplio tema, en el que hablamos de lo m&aacute;s importante para su entendimiento.</P></B></SPAN></DIV></div>				</div>
			</td>
		</tr>
	</table>

</div>

<div style="width:100%; height: 10px; background-color: #000000"></div>


<div id="footer">

    <div style="float: left; width: 20px; height: 100%"></div>

    <div style="float: left; width: 980px; height: 50%">
        <div style="width: 100%; height: 10px"></div>
    <a href="inicio.html" >Inicio</a><div class="separator"></div><a href="../1/documento-extenso.html" >Documento Extenso</a><div class="separator"></div><a href="../2/presentacin-eficaz.html" >Presentación Eficaz</a><div class="separator"></div><a href="../3/hoja-de-clculo.html" >Hoja de Cálculo</a><div class="separator"></div><a href="../4/pgina-web.html" >Página Web</a><div class="separator"></div>    </div>

    <div style="width: 980px; height: 50%; float: left">
        <p>Página web creada para la materia de Aplicación de las Tecnologías de la Información por el Equipo Alfa</p>
    </div>
</div>
</body>

<!-- Mirrored from equipoalfa.plisweb.com/0/inicio by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Nov 2015 04:02:14 GMT -->
</html>