<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from equipoalfa.plisweb.com/4/pgina-web by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Nov 2015 04:02:20 GMT -->
<head>
<title>Página Web - Equipo Alfa Web</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta NAME="Title" CONTENT="Página Web - Equipo Alfa Web">
<meta NAME="Subject" CONTENT=" - ">
<meta NAME="Description" CONTENT=" - ">
<meta NAME="Keywords" CONTENT="">
<meta NAME="Revisit" CONTENT="1 day">
<meta NAME="Distribution" CONTENT="Global">
<meta NAME="Robots" CONTENT="All">
<link rel="shortcut icon" href="../server/php/http/plisWeb/%3bb927?selectedpic=img_favicon&amp;web_id=45851" type="image/x-icon" >
<link rel="stylesheet" href="../EderTpls/lib/cssreset.css" type="text/css">
<link rel="stylesheet" href="../EderTpls/tpls/basic_9/stylebase.css" type="text/css">
<link rel="stylesheet" href="../EderTpls/tpls/basic_9/assets/style8/style8.css" type="text/css">
<script src="../../ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<!-- Menu required libraries -->
<script type="text/javascript" src="../EderTpls/lib/js/superfish.js"></script>
<script type="text/javascript">

// initialise plugins
jQuery(function(){
	jQuery('ul.sf-menu').superfish({speed:'fast', delay: 100});
});

</script>

<!-- Menu header includes background image as a background -->

<div id="header">
    <div id="menu">
        <ul class="sf-menu"><li onclick="location.href='../0/inicio.html'" ><a href="../0/inicio.html" >Inicio</a></li><li onclick="location.href='../1/documento-extenso.html'" ><a href="../1/documento-extenso.html" >Documento Extenso</a></li><li onclick="location.href='../2/presentacin-eficaz.html'" ><a href="../2/presentacin-eficaz.html" >Presentación Eficaz</a></li><li onclick="location.href='../3/hoja-de-clculo.html'" ><a href="../3/hoja-de-clculo.html" >Hoja de Cálculo</a></li><li onclick="location.href='pgina-web.html'" class="sf-menu-li-current"><a href="pgina-web.html" class="sf-menu-current">Página Web</a></li></ul>    </div>
</div><div class="mainbody" >

	 <table id="content" >
		<tr>
			<td>
				<div style="position:relative;height:auto;height:737px;min-height:737px;">
				<div style="left:480px;top:30px;width:490px;position:absolute;"><img width="490" height="245" src='../picture/229599/%26size%3dthumbnail.jpg' /></div><div style="left:70px;top:130px;width:370px;position:absolute;font-size:14px;line-height:1.2;letter-spacing:2px;"><DIV STYLE="text-align:CENTER;"><SPAN STYLE="letter-spacing:0px;color:#FFFFFF;font-size:16px;font-family:'Arial';"><B>La página web es esta misma página que estas viendo en estos momentos, en la cual nosotros subimos todas las actividades de la materia realizadas en el semestre .</B></SPAN></DIV></div><div style="left:540px;top:310px;width:130px;position:absolute;"><img width="130" height="130" src='../picture/229606/%26size%3dthumbnail.jpg' /></div><div style="left:700px;top:350px;width:220px;position:absolute;font-size:14px;line-height:1.2;letter-spacing:2px;"><DIV STYLE="text-align:CENTER;"><SPAN STYLE="letter-spacing:0px;color:#FFFFFF;font-size:22px;font-family:'Arial';"><a href="pgina-web.zip"><B>DESCARGAR</B></a></SPAN></DIV></div><div style="left:210px;top:470px;width:570px;position:absolute;"><img width="570" height="267" src='../picture/229612/%26size%3dthumbnail.jpg' /></div>				</div>
			</td>
		</tr>
	</table>

</div>

<div style="width:100%; height: 10px; background-color: #000000"></div>


<div id="footer">

    <div style="float: left; width: 20px; height: 100%"></div>

    <div style="float: left; width: 980px; height: 50%">
        <div style="width: 100%; height: 10px"></div>
    <a href="../0/inicio.html" >Inicio</a><div class="separator"></div><a href="../1/documento-extenso.html" >Documento Extenso</a><div class="separator"></div><a href="../2/presentacin-eficaz.html" >Presentación Eficaz</a><div class="separator"></div><a href="../3/hoja-de-clculo.html" >Hoja de Cálculo</a><div class="separator"></div><a href="pgina-web.html" >Página Web</a><div class="separator"></div>    </div>

    <div style="width: 980px; height: 50%; float: left">
        <p>Página web creada para la materia de Aplicación de las Tecnologías de la Información por el Equipo Alfa</p>
    </div>
</div>
</body>

<!-- Mirrored from equipoalfa.plisweb.com/4/pgina-web by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 27 Nov 2015 04:02:20 GMT -->
</html>